* TODO's 
  - [ ] vim.lsp.util.{markdown}* checkout.
  - [ ] read the source code for the octo.nvim
  - [ ] check out how the leap-vim does the color highlight for the text only
    once and then to none
*** Docs Reading List
    - [ ] read the autopairs docs

** Personal script Ideas
   - [ ] write a plugin that lets you move backward and forward to the next node
     with same type as the current node under the cursor
   - [ ] write a time tracker plugin that tracks how much time you spent on coding

** Other Scripts
   - [ ] write a script that allows you to move to previous and next mark in the
     same file. Get mark in the file then calculate which is the next or
     previous mark in the file.
   - [ ] write a script that checks if we are in a git repo if yes then check every
     x amount of time if any changes happen to to the files then copy those files
     to a backup dir where already a backup of the full repo is present and then
     on every change re-write those changes to the backup repo


** Commented Ideas
   - nvim-notify use case -> by: `https://www.reddit.com/user/cseickel/`
     You know what this would be great for? If I have a something like an angular
     build watcher in a hidden terminal, I would love to just have a notification
     when it rebuilds to know if it was successful or had errors.
     Right now I just leave a terminal open at all times at the bottom of the tab,
     but I'd rather have that space back and only be notified when something
     happens.
