* TODO's 
** Source Code Reading List
   - [ ] read the source code for the octo.nvim
   - [ ] check out how the leap-vim does the color highlight for the text only
     once and then to none
   - [ ] Read the packer source code, that will make you a good neovim plugin dev
     trust me 🤣. No actually it's just to satisfy me that i can make the best nvim configuration possible.
*** Docs Reading List
    - [ ] read the autopairs docs

** config Related
   - [ ] work on creating notify-nvim config
   - [ ] Create a snippet for the lua to wrap a selection inside a function

** Plugin Ideas
   - [ ] create a plugin like tmux picking windows to pick the tabs
   - [ ] write a time tracker plugin that tracks how much time you spent on coding
   - [ ] create a popup wrapper for the harpoon.term like the toggle-term. Read
     the lspsaga toggle-term source code.

** My Plugins New Functionality ideas
   - [ ] add something like in lazy-loader that if a variable is set to installing
     then add a run key which will require the plugin and then run that command
