* TODO's 
** Source Code Reading List
   - [ ] read the source code for the octo.nvim
   - [ ] check out how the leap-vim does the color highlight for the text only
     once and then to none
*** Docs Reading List
    - [ ] read the autopairs docs

** config Related
   - [ ] Create a snippet for the lua to wrap a selection inside a function

** Personal Plugin Ideas
   - [ ] write a plugin that lets you move backward and forward to the next node
     with same type as the current node under the cursor
   - [ ] write a time tracker plugin that tracks how much time you spent on coding

** Other Scripts
   - [ ] write a script that allows you to move to previous and next mark in the
     same file. Get mark in the file then calculate which is the next or
     previous mark in the file.
   - [ ] write a script that checks if we are in a git repo if yes then check every
     x amount of time if any changes happen to to the files then copy those files
     to a backup dir where already a backup of the full repo is present and then
     on every change re-write those changes to the backup repo
