* TODO's 
  - [ ] add nvim-tree autocmd to open on startup
  - [ ] add something like in lazy-loader that if a variable is set to installing
    then add a run key which will require the plugin and then run that command
  - [ ] figure out why the lua language server doesn't recognizes the vim global
  - [ ] Read the packer source code, that will make you a good neovim plugin dev
    trust me 🤣. No actually it's just to satisfy me that i can make the best nvim configuration possible.
  - [ ] add the packer like logic to add cmd for plugins that are lazy-loaded
  - [ ]  work on creating notify-nvim config
  - [ ] read the autopairs docs
  - [ ] create a popup wrapper for the harpoon.term like the toggle-term. Read
    the lspsaga toggle-term source code.

  - [ ] look into the code-action-menu readme
  - [ ] Create a snippet for the lua to wrap a selection inside a function

  - [ ] create a plugin like tmux picking windows to pick the tabs
