#tyleshett
h1
h2
h3
h6
stylesheet
Doctype
doctype
url's
html5
neuro
html4
lang
javascript
stylesheet's
HTML5
nav
safdar
#
tldr
Idk
idk
x100
x10
x1
cmyk
printf
usrName
cs50
th
Leahey
resourses
#ap
#ap
tmux
config
pwd
cli
zshrc
bashrc
VC
VCS
dodgerblue
#ar
#ar
#mp
#kdir
tmp
wildcards
Globbing
txt
stdout
Cpu
#nfo
fzf
pararel
pararely
Lexfridman
Huberman
Rogan
todo
silva
javascipt
cpu
Awan
Safdar
Safdar
stdio
youtube
emph
MacOs
exe
dmg
esm
#SCI
const
Anki
br
Neorg
#TD
#TD
gtd
reddit
nvim
neovim
neorg
un
systemd
norg
github
sizeof
#
#
CTA
emacs
Ctrl
Fridman
Lex
anki
#ODO
#ODO
